{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Telemetry": {
    "ServiceName": "wasla-api",
    "OtlpEndpoint": null
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
